#\u4FEE\u6539\u670D\u52A1\u5668\u7AEF\u53E3\u53F7 
server.port=8092
#\u8BBE\u7F6E\u8BBF\u95EE\u8DEF\u5F84 
#server.servlet.path=*.do
#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u8DEF\u5F84 
server.servlet.context-path=/jd
#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B 
logging.level.org.springframework=DEBUG



#mybatis add
mybatis.type-aliases-package=com.neuedu.jd.model.bean
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jd?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

# mybatis sql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/*.xml

