#\u4FEE\u6539\u670D\u52A1\u5668\u7AEF\u53E3\u53F7 
server.port=8080
#\u8BBE\u7F6E\u8BBF\u95EE\u8DEF\u5F84 
server.servlet.path=*.do
#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u8DEF\u5F84 
server.servlet.context-path=/jd
#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B 
logging.level.org.springframework=DEBUG
